# TwitchChatOffset

./: .gitignore  .gitmodules  LICENSE  README.md  TwitchChatOffset.sln  TwitchChatOffset.slnx
TwitchChatOffset/: AliasesAttribute.cs  AliasesCFieldPair.cs  AliasesContainer.cs  Box.cs  BulkTransform.cs  BulkTransformCsv.cs  BulkTransformLegacy.cs  BulkTransformLegacy2.cs  CField.cs  CommandHandler.cs  Commands.cs  CommentComparer.cs  ConsoleUtils.cs  CsvOptions.cs  CsvSerialization.cs  CsvSerializationException.cs  CsvUtils.cs  Format.cs  FormatHandler.cs  Formatting.cs  GetVideosFormatting.cs  GetVideosHandler.cs  HashUtils.cs  HttpUtils.cs  ICsvData.cs  InternalException.cs  JsonContentException.cs  OffsetHandler.cs  OptionAliases.cs  Program.cs  Tokens.cs  Transform.cs  TransformFormatting.cs  TransformHandler.cs  TransformManyToManyCsv.cs  TransformManyToManyCsvNullables.cs  TransformOneToManyCsv.cs  TransformOneToManyCsvNullables.cs  TwitchChatOffset.csproj  TwitchChatOffset.sln  (+1 more)
TwitchChatOffset.UnitTests/: BulkTransformTests.cs  CsvSerializationTests.cs  CsvUtils.cs  ListUtils.cs  MockCsvObject.cs  MockCsvObjectBad.cs  MockEnum.cs  MockNullableOption.cs  MockOptionAliases.cs  TransformTests.cs  TransformTestsLegacy.cs  TwitchChatOffset.UnitTests.csproj  XunitSerializer.cs
TwitchChatOffset/CSV/: CsvContentException.cs  CsvSerialization.cs  CsvSerializationException.cs  CsvSerializationInternalException.cs  CsvUtils.cs  TransformManyToManyCsv.cs  TransformManyToManyCsvNullables.cs  TransformOneToManyCsv.cs  TransformOneToManyCsvNullables.cs
TwitchChatOffset/CommandLine/: Arguments.cs  EnumSerialization.cs  IOUtils.cs  ResponseUtils.cs  RootCommand.cs  Tokens.cs  TransformAllCommand.cs  TransformCommand.cs  TransformManyCommand.cs  TransformManyToManyCommand.cs  TransformOneToManyCommand.cs
TwitchChatOffset/CommandLine/Arguments/: TCOArgument.cs  TCOArgumentBase.cs
TwitchChatOffset/CommandLine/Commands/: CommandBinder.cs  Root.cs  Transform.cs  TransformAll.cs  TransformCommand.cs  TransformManyToMany.cs  TransformOneToMany.cs
TwitchChatOffset/CommandLine/Options/: AliasesAttribute.cs  AliasesContainer.cs  INullableOption.cs  ImplicitUtils.cs  ImplicitValue.cs  NullableOption.cs  OptionAliases.cs  OptionContainer.cs  OptionPriority.cs  OptionValueContainer.cs  TCOOption.cs  TCOOptionBase.cs
TwitchChatOffset/Commands/: CommandBinder.cs  Transform.cs  TransformAll.cs  TransformManyToMany.cs  TransformOneToMany.cs
TwitchChatOffset/ConsoleUtils/: CliMultiResponse.cs  CliResponse.cs  ConsoleInput.cs  ConsoleOutput.cs  MultiResponse.cs  Response.cs
TwitchChatOffset/Csv/: CsvContentException.cs  CsvSerialization.cs  CsvSerializationInternalException.cs  CsvUtils.cs  HeaderGroup.cs  TransformManyToManyCsv.cs  TransformManyToManyCsvNullables.cs  TransformOneToManyCsv.cs  TransformOneToManyCsvNullables.cs
TwitchChatOffset/Csv-temp/: CsvContentException.cs  TransformManyToManyCsvNullables.cs  TransformOneToManyCsvNullables.cs
TwitchChatOffset/Json/: JsonContentException.cs  JsonUtils.cs
TwitchChatOffset/Options/: AliasesAttribute.cs  AliasesContainer.cs  CliOptionAttribute.cs  CliOptionContainer.cs  FieldData.cs  ICliOptionContainer.cs  IConflictingOptionGroup.cs  IOptionGroup.cs  IPlicit.cs  OptionGroup.cs  OptionGroupBox.cs  OptionUtils.cs  Plicit.cs
TwitchChatOffset/Options/Comparers/: TransformManyCsvOptionsComparer.cs
TwitchChatOffset/Options/Groups/: Aliases.cs  CliOptions.cs  SubtitleOptions.cs  SubtitleSectionOptions.cs  TransformAllCliOptions.cs  TransformAllCommonOptions.cs  TransformAllOptions.cs  TransformCommonOptions.cs  TransformManyCliOptions.cs  TransformManyCommonOptions.cs  TransformManyCsvOptions.cs  TransformManyToManyCliOptions.cs  TransformManyToManyCommonOptions.cs  TransformManyToManyCsvOptions.cs  TransformOneToManyCliOptions.cs  TransformOneToManyCommonOptions.cs  TransformOneToManyCsvOptions.cs  TransformOptions.cs
TwitchChatOffset/Options/Optimisations/: InputDirAndPath.cs  InputDirAndSearchPattern.cs  Optimisation.cs  TransformAllCommonOptionsComparer.cs  TransformAllData.cs  TransformManyCommonOptionsComparer.cs  TransformManyCsvOptionsComparer.cs  TransformManyData.cs  TransformManyOptimisation.cs
TwitchChatOffset/Subtitles/: ChatMessage.cs  Factories.cs  Shadow.cs  SubtitleSerialization.cs  SubtitleUtils.cs
TwitchChatOffset/TwitchChatOffset/: Program.cs
TwitchChatOffset/Ytt/: ChatMessage.cs  SectionOptions.cs  SectionUtils.cs  Shadow.cs  TwitchChatYttDocument.cs  YttSerialization.cs  YttUtils.cs
TwitchChatOffset/legacy/: AliasesCFieldPair.cs  BulkTransformCsv.cs  BulkTransformLegacy.cs  BulkTransformLegacy2.cs  CField.cs  ICsvData.cs  TransformManyToManyCsv.cs  TransformOneToManyCsv.cs
TwitchChatOffsetUnitTests/: BulkTransformTests.cs  CollectionUtils.cs  MockNullableOption.cs  TransformTests.cs  TwitchChatOffsetUnitTests.csproj
templates/: transform-all.csv  transform-many-to-many-template.csv  transform-many-to-many.csv  transform-many.csv  transform-one-to-many-template.csv
