<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="xunit.v3" Version="3.0.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchChatOffset\TwitchChatOffset.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <!-- temporarily using a fork while a bug is being fixed -->
    <!-- when pull request is approved, should move back to latest NuGet package in main project-->
    <!-- and it should automatically transfer to this project -->
    <!-- https://github.com/tspence/csharp-csv-reader/pull/69 -->
    <Reference Include="CSVFile">
      <HintPath>..\libs\CSVFile\CSVFile.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
